{% load static %}

<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
h1 {
  font-family: Lobster;
}

.form-group {
  text-align: center;
}
html,body{
	width:100%;
	height:100%;
	background:#111;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}
#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

</style>

 <head>
   <meta charset="UTF-8">
   <title>Hewwo world! owo</title>
 </head>
 <body>




  <div class="row">
  <div class="col-6 col-md-4" style="background-color: pink; text-align: center;">
  <div class="form-group">

    <div class="col-sm-8">
    <h1 style="text-align: center;">InBetween</h1>
    <form>
      <p style="text-align: center;">Point A</p>
      <input type="pointA" class="form-control" id="pointA" aria-describedby="emailHelp" placeholder="Enter Address">
      <p></p>
      <p style="text-align: center;">Point B</p>
      <input type="pointB" class="form-control" id="pointB" placeholder="Enter Address">
      <p></p>
      <p style="text-align: center;">Keyword</p>
      <input type="keyword" class="form-control" id="keyword" placeholder="I'm feeling lucky!">
    </form>
    <p></p>
    <button type="submit" class="btn btn-primary">Meet in the middle (ﾉ^ヮ^)ﾉ*:・ﾟ✧</button>
  </div>

  </div>
  </div>

  <div class="col-12 col-md-8">

    <!-- count particles -->
    <div class="count-particles">
      <span class="js-count-particles">--</span> particles
    </div>

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- scripts -->
    <script src="{% static "js/particles.js" %}"></script>
    <script src="{% static "js/app.js" %}"></script>

    </script>


  </div>
</div>




 </body>
</html>
